{
  "name": "blotter-docs",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "verify": "pnpm lint && pnpm build"
  },
  "dependencies": {
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11"
  },
  "allowScripts": {
    "esbuild": true
  }
}
